<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/20 11:05:39.000.918,=C:\Users\WORK03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:06:07.000.242,C:\Users\WORK03\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\TrocoLegal_ImpService\u_main.pas</Transaction>
    <Transaction>2021/09/20 11:06:07.000.242,C:\Users\WORK03\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\TrocoLegal_ImpService\u_main.dfm</Transaction>
    <Transaction>2021/09/20 11:06:12.000.827,C:\Users\WORK03\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\TrocoLegal_ImpService\TrocoLegalImp.dproj</Transaction>
    <Transaction>2021/09/20 11:36:59.000.041,=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:49:07.000.677,=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:49:29.000.704,D:\Projetos\TrocoLegal_ImpService\Unit1.pas=D:\Projetos\TrocoLegal_ImpService\Horse.BasicAuthentication.pas</Transaction>
    <Transaction>2021/09/20 11:56:39.000.923,=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:56:50.000.709,D:\Projetos\TrocoLegal_ImpService\Unit1.pas=D:\Projetos\TrocoLegal_ImpService\Horse.Jhonson.pas</Transaction>
    <Transaction>2021/10/05 10:02:15.000.835,=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
    <Transaction>2021/10/05 10:02:28.000.222,=D:\Projetos\TrocoLegal_ImpService\postController.pas</Transaction>
    <Transaction>2021/10/07 11:38:54.000.620,=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
    <Transaction>2021/10/07 11:39:03.000.652,D:\Projetos\TrocoLegal_ImpService\Unit1.pas=D:\Projetos\TrocoLegal_ImpService\u_Util.pas</Transaction>
    <Transaction>2021/10/14 09:45:40.061,=D:\Projetos\TrocoLegal_ImpService\u_DM.pas</Transaction>
  </Transactions>
</BorlandProject>
