<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/20 11:05:39.000.918,=C:\Users\WORK03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:06:07.000.242,D:\Projetos\TrocoLegal_ImpService\u_main.dfm=C:\Users\WORK03\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/20 11:06:07.000.242,D:\Projetos\TrocoLegal_ImpService\u_main.pas=C:\Users\WORK03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:06:12.000.827,D:\Projetos\TrocoLegal_ImpService\TrocoLegalImp.dproj=C:\Users\WORK03\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/20 11:36:59.000.041,=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:49:07.677,=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:49:29.704,D:\Projetos\TrocoLegal_ImpService\Horse.BasicAuthentication.pas=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:56:39.923,=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:56:50.709,D:\Projetos\TrocoLegal_ImpService\Horse.Jhonson.pas=D:\Projetos\TrocoLegal_ImpService\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
